error_page 404 /fr/404.html;
location /fr/404.html {
  root /etc/nginx/html;
  internal; 
}

error_page 500 /fr/500.html;
location /fr/500.html {
  root /etc/nginx/html;
  internal; 
}

error_page 502 /fr/502.html;
location /fr/502.html {
  root /etc/nginx/html;
  internal; 
}