server {
  listen 443 ssl http2;
  server_name www.antoineburgniard.ch;
  return 301 https://antoineburgniard.ch$request_uri;
}

server {
  listen 443 ssl http2;
  server_name antoineburgniard.ch;
  
  location / {
    proxy_pass http://antoineburgniard;
  }
}