server {
  listen 443 ssl http2;
  server_name api.digitalleman.com api-v2.digitalleman.com api.local.digitalleman.com api-v2.local.digitalleman.com;

  location / {
    proxy_pass http://api;
  }
}

#server {
#  listen 443 ssl http2;
#  server_name db-admin.local.digitalleman.com;
#  
#  location / {
#    proxy_pass http://db-admin;
#  }
#}