server {
  listen 443 ssl;
  server_name api-v2.digitalleman.com;
  return 301 https://api.digitalleman.com$request_uri;
}

server {
  listen 443 ssl;
  server_name api.digitalleman.com api.local.digitalleman.com;

  location / {
    proxy_pass http://api;
  }
}

#server {
#  listen 443 ssl;
#  server_name db-admin.local.digitalleman.com;
#  
#  location / {
#    proxy_pass http://db-admin;
#  }
#}