server {
  listen 443 ssl http2;
  server_name api.digitalleman.com api.preview.quentinburgniard.com;
  
  location / {
    proxy_pass http://api:1337;
  }

  location /v2 {
    proxy_pass http://api-v2;
  }
}

server {
  listen 443 ssl http2;
  server_name api-v2.digitalleman.com api-v2.preview.quentinburgniard.com;
  
  location / {
    proxy_pass http://api-v2;
  }
}

server {
  listen 443 ssl http2;
  server_name private.digitalleman.com private.preview.quentinburgniard.com;
  
  location / {
    proxy_pass http://private;
  }
}

#server {
#  listen 443 ssl http2;
#  server_name db-admin.preview.quentinburgniard.com;
#  
#  location / {
#    proxy_pass http://db-admin;
#  }
#}