server {
  listen 443 ssl;
  server_name www.blendz.fr;
  return 301 https://blendz.fr$request_uri;
}

server {
  listen 443 ssl;
  server_name blendz.fr blendz.local.digitalleman.com;
  
  location / {
    proxy_pass http://blendz;
  }
}