server {
  listen 443 ssl http2;
  server_name www.casasogra.pt;
  return 301 https://casasogra.pt$request_uri;
}

server {
  listen 443 ssl http2;
  server_name casasogra.pt casasogra.quentinburgniard.fr;

  location /opiniao {
    return 301 https://g.page/casa-sogra-lisboa/review;
  }

  location / {
    proxy_pass http://casasogra;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  server_name mq.casasogra.pt casasogra-mq.quentinburgniard.fr;

  location /cms {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://casasogra-mq-v2/cms;
  }

  location /woocommerce {
    proxy_pass http://casasogra-mq-v2/woocommerce;
  }

  location /twilio  {
    proxy_pass http://casasogra-mq-v2/twilio;
  }

  location / {
    proxy_pass http://casasogra-mq;
  }

  location /socket {
    proxy_http_version 1.1;
    proxy_pass http://casasogra-mq-v2:3000;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    add_header Access-Control-Allow-Origin *;
  }
}

server {
  listen 443 ssl http2;
  server_name casasogra-mq-v2.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq-v2;
  }
}

server {
  listen 443 ssl http2;
  server_name calculadora-generator.casasogra.pt calculadora-generator.quentinburgniard.fr;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://calculadora-generator;
  }
}

server {
  listen 443 ssl http2;
  server_name embaixador.casasogra.pt embaixador.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-embaixador;
  }
}

server {
  listen 443 ssl http2;
  server_name cms.casasogra.pt casasogra-cms.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-cms;
  }
}