server {
  listen 443 ssl http2;
  server_name www.casasogra.pt;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name casasogra.pt casasogra.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  server_name casasogra-mq.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq;
  }
}

server {
  listen 443 ssl http2;
  server_name mq.casasogra.pt;

  location /close-shop.php {
    proxy_pass http://casasogra-mq/close-shop.php;
  }

  location /coupon.php {
    proxy_pass http://casasogra-mq/coupon.php;
  }

  location /delivery-distance.php {
    proxy_pass http://casasogra-mq/delivery-distance.php;
  }

  location /open-shop.php {
    proxy_pass http://casasogra-mq/open-shop.php;
  }
}

server {
  listen 443 ssl http2;
  server_name calculadora-generator.casasogra.pt calculadora-generator.quentinburgniard.fr;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://calculadora-generator;
  }
}

server {
  listen 443 ssl http2;
  server_name embaixador.casasogra.pt embaixador.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-embaixador;
  }
}