server {
  listen 443 ssl http2;
  server_name www.casasogra.pt;
  return 301 https://casasogra.pt$request_uri;
}

server {
  listen 443 ssl http2;
  server_name casasogra.pt casasogra.quentinburgniard.fr;

  location /app {
    return 301 https://play.google.com/store/apps/details?id=pt.casasogra.app;
  }

  location /google {
    return 301 https://g.page/casa-sogra-lisboa;
  }

  location /glovo {
    return 301 https://glovoapp.com/pt/pt/lisboa/casa-da-sogra-lis/;
  }

  location /maps {
    return 301 https://www.google.com/maps/dir/?api=1&destination=Rua+Elias+Garcia+76+2700-329+Amadora+Portugal&destination_place_id=ChIJ_YdTNUnNHg0RQ_6yO4FjhA4;
  }

  location /opiniao {
    return 301 https://g.page/casa-sogra-lisboa/review;
  }
  
  location /uber {
    return 404;
  }

  location / {
    proxy_pass http://casasogra;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name mq.casasogra.pt casasogra-mq.quentinburgniard.fr;
  add_header X-Robots-Tag "noindex, nofollow";
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers Content-Type;

  location /api {
    proxy_pass http://casasogra-mq-v2/api;
  }

  location /gsmtasks {
    proxy_pass http://casasogra-mq-v2/gsmtasks;
  }

  location /cms {
    proxy_pass http://casasogra-mq-v2/cms;
  }

  location /woocommerce {
    proxy_pass http://casasogra-mq-v2/woocommerce;
  }

  location /twilio  {
    proxy_pass http://casasogra-mq-v2/twilio;
  }

  location / {
    proxy_pass http://casasogra-mq;
  }

  location /socket {
    add_header Access-Control-Allow-Origin *;
    proxy_http_version 1.1;
    proxy_pass http://casasogra-mq-v2:3000;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    
  }
}

server {
  listen 443 ssl http2;
  server_name casasogra-mq-v2.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq-v2;
  }
}

server {
  listen 443 ssl http2;
  server_name calculadora-generator.casasogra.pt calculadora-generator.quentinburgniard.fr;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://calculadora-generator;
  }
}

server {
  listen 443 ssl http2;
  server_name embaixador.casasogra.pt embaixador.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-embaixador;
  }
}

server {
  listen 443 ssl http2;
  server_name app.casasogra.pt casasogra-app.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-app:3000;
  }
}

server {
  listen 443 ssl http2;
  server_name cms.casasogra.pt casasogra-cms.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    #auth_basic "Autenticação";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://casasogra-cms;
  }
}