server {
  listen 443 ssl http2;
  server_name cv.digitalleman.com cv.local.digitalleman.com;

  location / {
    # https://developers.google.com/search/reference/robots_meta_tag
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://cv;
  }
}
