server {
  listen 443 ssl http2;
  server_name www.valeriestauffer.ch hestia-ge.ch www.hestia-ge.ch;
  return 301 https://valeriestauffer.ch$request_uri;
}

server {
  listen 443 ssl http2;
  server_name valeriestauffer.ch valeriestauffer.local.digitalleman.com;
  
  location / {
    proxy_pass http://hestia:8080;
  }

  include /etc/nginx/error.nginx.conf;
}