server {
  listen 443 ssl http2;
  server_name www.la-voie-du-coeur.ch;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name la-voie-du-coeur.ch lavoieducoeur.quentinburgniard.fr;

  location / {
    proxy_pass http://lavoieducoeur;
  }
}