server {
  listen 443 ssl http2;
  server_name mq.digitalleman.com mq.preview.quentinburgniard.com;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://mq;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}