server {
  listen 443 ssl http2;
  server_name www.digitalleman.com;
  return 301 https://digitalleman.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name digitalleman.com;
  return 301 https://quentinburgniard.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.quentinburgniard.com;
  return 301 https://quentinburgniard.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name quentinburgniard.com quentinburgniard.fr;

  location / {
    return 301 https://quentinburgniard.com/fr;
  }

  location /en {
    proxy_pass http://portfolio:8080/advanced/en;
  }

  location /fr {
    proxy_cache cache;
    proxy_pass http://portfolio:8080/advanced/fr;
  }

  location /static {
    proxy_cache cache;
    proxy_pass http://portfolio:8080;
  }

  include /etc/nginx/error.nginx.conf;
}

server {
  listen 443 ssl http2;
  server_name discover-me.quentinburgniard.com discover-me.quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://discover-me;
  }
}

server {
  listen 443 ssl http2;
  server_name discover-me-data.quenntinburgniard.com discover-me-data.quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://discover-me-data;
  }
}