server {
  listen 443 ssl http2;
  server_name www.digitalleman.com;
  return 301 https://digitalleman.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name digitalleman.com digitalleman.local.digitalleman.com;

  location / {
    proxy_pass http://portfolio;
  }

  #include /etc/nginx/error.nginx.conf;
}

server {
  listen 443 ssl http2;
  server_name www.quentinburgniard.com;
  return 301 https://quentinburgniard.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name quentinburgniard.com quentinburgniard.local.digitalleman.com;

  location / {
    proxy_pass http://portfolio;
  }

  #include /etc/nginx/error.nginx.conf;
}

server {
  listen 443 ssl http2;
  server_name discover-me.quentinburgniard.com discover-me.quentinburgniard.fr;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://discover-me;
  }
}