# server {
#   listen 443 ssl;
#   server_name search.digitalleman.com search.quentinburgniard.fr;
  
#   location / {
#     add_header X-Robots-Tag "noindex, nofollow";
#     proxy_pass http://search:9200;
#   }
# }