server {
  listen 443 ssl http2;
  server_name www.valeriestauffer.ch;
  return 301 https://valeriestauffer.ch$request_uri;
}

server {
  listen 443 ssl http2;
  server_name valeriestauffer.ch valeriestauffer.local.digitalleman.com;
  
  location / {
    proxy_pass http://valerie;
  }

  include /etc/nginx/error.nginx.conf;
}