events {}

http {
  add_header strict-transport-security "max-age=31536000; includeSubDomains" always;
  add_header x-powered-by "v2";

  # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size 0;
  # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_intercept_errors
  proxy_intercept_errors on;
  proxy_set_header Host $host;
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
  server_tokens off;
  # http://nginx.org/en/docs/http/configuring_https_servers.html#certificate_with_several_names
  ssl_certificate /ssl-certs/live/d/fullchain.pem;
  ssl_certificate_key /ssl-certs/live/d/privkey.pem;
  # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  
  proxy_cache_path /cache inactive=1d keys_zone=cache:10m;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server ssl http2;
    server_name _;
    return 404;
    include /etc/nginx/error.nginx.conf;
  }
    
  include /etc/nginx/conf.d/*;
}